{
  "name": "openmatch-node",
  "version": "0.1.2",
  "description": "an open match SDK implementation in typescript",
  "main": "index.js",
  "files": ["dist/**/*"],
  "exports": {
    "./definitions": "./dist/definitions.js",
    "./stubs/frontend": "./dist/stubs/frontend.js",
    "./stubs/backend": "./dist/stubs/backend.js",
    "./stubs/query": "./dist/stubs/query.js",
    "./services/matchfuncion": "./dist/services/matchFunction.js",
    "./helpers/querypool": "./dist/helpers/queryPool.js",
    "./helpers": "./dist/helpers/index.js"
  },
  "scripts": {
    "copy-protos": "cd src && find . -name '*.proto' -type f -exec rsync -R {} ../dist \\;",
    "build": "rimraf ./dist && tsc && npm run copy-protos",
    "prepare": "npm run build"
  },
  "author": "Ariel Laub",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArielLaub/openmatch-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.15",
    "@grpc/proto-loader": "^0.7.7"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
