{
  "name": "custom-eval-tutorial-director",
  "version": "1.0.0",
  "description": "an open match director in node.js",
  "main": "dist/director.js",
  "scripts": {
    "dev": "ts-node-dev ./src/director.ts",
    "build": "rimraf ./dist && tsc",
    "start": "node ./dist/director.js",
    "kube:build": "minikube image build -t remarkable/custom-eval-tutorial-director .",
    "kube:logs": "kubectl logs custom-eval-tutorial-director -n custom-eval-tutorial",
    "kube:apply": "kubectl apply -f director.yaml",
    "kube:delete": "kubectl delete -f director.yaml",
    "kube:reset": "kubectl delete -f director.yaml && kubectl apply -f director.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.15",
    "@grpc/proto-loader": "^0.7.7",
    "openmatch-node": "^0.1.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
